import React, { useState } from 'react'; 
import './App.css'; 
function ToDoFunction() { 
const [tasks, setTasks] = useState([]); 
const [newTask, setNewTask] = useState(''); 
const addTask = () => { 
if (newTask.trim() === '') return; // Don't add empty tasks 
const task = { 
id: Date.now(), 
text: newTask, 
completed: false, 
}; 
setTasks([...tasks, task]); // Add the new task to the list 
setNewTask(''); // Clear the input field 
}; 
const toggleCompletion = (taskId) => { 
setTasks( 
tasks.map((task) => 
task.id === taskId ? { ...task, completed: !task.completed } : task 
) 
); 
}; 
const deleteTask = (taskId) => { 
setTasks(tasks.filter((task) => task.id !== taskId)); 
}; 
return ( 
<div className="todo-container"> 
<h1>To-Do List</h1> 
<div> 
<input 
          type="text" 
          value={newTask} 
          onChange={(e) => setNewTask(e.target.value)} 
          placeholder="Add a new task" 
        /> 
        <button onClick={addTask}>Add Task</button> 
      </div> 
 
  <ul> 
        {tasks.map((task) => ( 
          <li key={task.id}> 
    <span 
        style={{ 
        textDecoration: task.completed ? 'line-through' : 'none', 
      }} 
      onClick={() => toggleCompletion(task.id)} 
    > 
              {task.text} 
     </span> 
            <button onClick={() => deleteTask(task.id)}>Delete</button> 
          </li> 
        ))} 
      </ul>  
    </div> 
  ); 
} 

 
function App() { 
  return ( 
    <div className="App"> 
      <ToDoFunction /> 
    </div> 
  ); 
}  
export default App; 



 
App.css 
 
.todo-container { 
    text-align: center; 
    padding: 20px; 
} 
 
input { 
    padding: 10px; 
    margin-right: 10px; 
} 
button { 
padding: 10px; 
cursor: pointer; 
} 
ul { 
list-style-type: none; 
padding: 0; 
} 
li { 
display: flex; 
justify-content: space-between; 
align-items: center; 
margin: 10px 0; 
} 
